body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1
{
  color:rgb(9, 118, 214);
  font-weight: bold;
}
p
{
  color:rgb(32, 68, 63);
  font-weight:bold;
}
div
{
  background-color:rgba(210, 247, 46, 0.911);
  width: 800px;
}

